# ImageLoader

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/ams/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ams/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ams/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle  proguard-rules.pro
imageloader/src/androidTest/java/com/ams/imageloader/: ExampleInstrumentedTest.java
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/ams/imageloader/: IImageLoaderStrategy.java  ILoaderListener.java  ImageLoader.java  ImageLoaderOptions.java  LargeImageLoaderOptions.java
imageloader/src/main/java/com/ams/imageloader/download/: IDownloadListener.java  OkHttpDownloadManager.java  ThreadPoolManager.java
imageloader/src/main/java/com/ams/imageloader/glide/: DataCacheKey.java  GlideImageLoader.java  MyGlideModule.java  NoTokenGlideUrl.java
imageloader/src/main/java/com/ams/imageloader/glide/transform/: BlurTransform.java  CircleTransform.java  CornerTransform.java  ThumbCornerTransform.java
imageloader/src/main/java/com/ams/imageloader/progress/: IProgressListener.java  ProgressInterceptor.java  ProgressResponseBody.java
imageloader/src/main/java/com/ams/imageloader/util/: DrawableProvider.java  FastBlurUtils.java  FileUtils.java  LargeScaleUtils.java  MediaFileUtils.java
imageloader/src/main/res/values/: strings.xml
imageloader/src/test/java/com/ams/imageloader/: ExampleUnitTest.java
